SECRET_KEY=e3b0c44298fc1c14
JWT_SECRET_KEY=a1b2c3d4e5f60789
DATABASE_URI=postgresql+psycopg2://default:CZfYcsb3q9BI@ep-steep-waterfall-a1cof52y-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require